Generate a random number between 1 and 9 (including 1 and 9). 
Ask the user to guess the number, then tell them whether they guessed too low, too high, or exactly right. 

Extras:

Keep the game going until the user types “exit”
Keep track of how many guesses the user has taken, and when the game ends, print this out.

--------------------------------------------------------------------------------------------------------------
import random

random_int = random.randint(1,9)
count = 0
play = True

while play:
    number = input("Guess the number from 1 - 9! ") 
    if number == 'exit':
        play = False
    elif int(number) < random_int:
        print("Too small!")
        count += 1
    elif int(number) > random_int:
        print("Too large!")
        count += 1
    elif int(number) == random_int:
        count += 1
        print("You guessed the number in %d tries! Let's play again." %count)
        random_int = random.randint(1,9)
