Write a program that takes a list of numbers (for example, a = [5, 10, 15, 20, 25]) and makes a new list of only the first 
and last elements of the given list. For practice, write this code inside a function.

---------------------------------------------------------------------------------------------------------------------------
def list_create(number_list):

    new_list = []
    new_list.append(number_list[0])
    new_list.append(number_list[len(number_list)-1])
    
    return new_list

input_list = input("Enter a list of numbers seperated by a space. ")
mylist = input_list.split()

print (list_create(mylist))
